# AndroidPractice

app/: build.gradle
app/src/androidTest/java/com/jcannon/scratchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcannon/scratchtest/: ChildFragment.kt  HelloFragment.kt  MainActivity.kt  MiddleFragment.kt  RightFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_hello.xml  fragment_middle.xml  fragment_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcannon/scratchtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
