apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    supportLibraryVersion = "27.0.2"
    daggerVersion = "2.13"
    playServicesVersion = "11.8.0"
    rxJavaVersion = "2.1.7"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    lifecycleVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    dataBindingVersion = "3.0.1"
    constraintLayoutVersion = "1.0.2"
    awsVersion = "2.6.9"
    glideVersion = "4.4.0"
    slideVersion = "1.1.0"
    permissionsDispatcherVersion = "3.1.0"
    //mapStructVersion = "1.2.0.Final"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jcannon.scratchtest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
